spring.application.name=quiz-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/quizDB
spring.datasource.username=postgres
spring.datasource.password=Amarvka@123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect